// This file stores the numbers for StatSCII
// 
// Comments are written with two '/'s at the beginning at a line
// ONLY PUT COMMENTS AT THE BEGINNING AT A LINE
// I DON'T KNOW WHAT HAPPENS IF YOU DON'T, BUT I DONT WANT TO KNOW!
// 
// You can write in custom numbers here, ex.
// 	[char]:[number]
//
// Note: whitespaces and comments are ignored

 :255
!:87
":83
#:77
$:74
%:74
&:75
':91
(:86
):87
*:78
+:96
,:99
-:100
.:99
/:89
0:76
1:84
2:83
3:82
4:82
5:81
6:82
7:81
8:76
9:79
::93
;:92
<:92
=:92
>:92
?:83
@:78
A:81
B:76
C:82
D:78
E:81
F:82
G:81
H:83
I:84
J:84
K:81
L:89
M:77
N:77
O:80
P:80
Q:79
R:77
S:82
T:84
U:84
V:84
W:88
X:80
Y:81
Z:81
[:83
\:89
]:84
^:84
_:99
`:95
a:88
b:80
c:89
d:83
e:88
f:78
g:86
h:80
i:87
j:84
k:84
l:85
m:84
n:86
o:87
p:86
q:88
r:87
s:89
t:83
u:93
v:91
w:94
x:88
y:92
z:88
{:86
|:89
}:86
~:97
